<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- og -->
    <meta property="og:url" content="http://tourzy.kr" />
    <meta property="og:title" content="투어지" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://tourzy.kr/images/sc.png" />
    <meta property="og:description" content="투어지 | 15분투어지" />
    <!-- og -->

    <title>투어지 | 15분투어지</title>

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/sc.jpg" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/font.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVFQRGJYV4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BVFQRGJYV4');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- naver Analytics -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "c1198759f6c2f0";
        if(window.wcs) {
            wcs_do();
        }
    </script>
    <!-- naver Analytics -->

    <script>
        window.addEventListener("wheel", function(e){
            e.preventDefault();
        },{passive : false});

        var $html = $("html");
        var page = 1;
        var lastPage = $(".content").length;

        $html.animate({scrollTop:0},10);

        $(window).on("wheel", function(e){
 
        if($html.is(":animated")) return;

        if(e.originalEvent.deltaY > 0){
            if (page == lastPage) return;

            page++;
        } else if(e.originalEvent.deltaY < 0){
            if (page == 1) return;

            page--;
        }
        var posTop = (page-1) * $(window).height();

        $html.animate({scrollTop : posTop});

        });
    </script>

    <style>
        #header {
            /* display: flex; */
            /* width: 100%; */
            /* height: 100vh; */
        }

        #header .inner {
            /* width: 100%; */
            margin: 0 auto;
        }

        #header .inner .content {
            width: 100%;
            height: 100vh;
            /* display: flex; */
            /* position: relative; */
            /* margin: 0 auto; */
            text-align: center;
        }

        #header .inner img {
            height: 100%;
            display: block;
            /* text-align: center; */
        }

        .ytlink {
            width: 25%;
            height: 25%;
            position: absolute;
            top: 52%;
            left: 37%;
            
            background-color: black;
            opacity: 30%;
        }

        .kakao {
            width: 17%;
            height: 17%;
            position: absolute;
            top: 7%;
            right: 27%;
            
            background-color: black;
            opacity: 30%;
        }

        .appdl {
            width: 60%;
            height: 40%;
            position: absolute;
            bottom: 0;
            right: 0;
            
            background-color: black;
            opacity: 30%;
        }

        /* 반응형 */
        /* Tablets */
        @media all and (min-width : 768px) and (max-width : 1024px) {

            #header .inner .content {
                width: 100%;
                height: 100%;
            }

            #header .inner img {
                width: 100%;
                height: 100%;
            }
        }

        /* Mobile */
        @media all and (max-width : 767px) {

            #header .inner .content {
                width: 100%;
                height: 100%;
            }

            #header .inner img {
                width: 100%;
                height: 100%;
            }
        }
        /* 반응형 */
    </style>

</head>

<body>
    <div id="wrap">
        <!--header-->
        <header id="header">
            <!--header inner-->
            <div class="inner">
                
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_001.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_002.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_003.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_004.png" alt="" />
                </div>
                
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_005.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_006.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_007.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_008.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_009.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_010.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_011.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_012.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="https://cdn.jsdelivr.net/gh/petitpapadev/tourzy/images/pr_15m_013.png" alt="" />
                </div>
    
                <div class="content">
                    <img src="../images/pr_15m_014-2.png" alt="" />
                </div>
            </div>
            <!--//header inner-->
        </header>
        <!--//header-->
    </div>
</body>

</html>